# choregarden

./: .gitignore  README.md  docker-compose.yml  sample.env  todo.txt
.github/workflows/: README.md  ci-cd.yml  ci-tests.yml  deploy-dev.yml  deploy-prod.yml
backend/: Dockerfile  README.md  entrypoint.sh  index.js  index.test.js  index.test.ts  index.ts  jest.config.js  openapi.yaml  package-lock.json  package.json  sample.env  sample.env.json  tsconfig.json
backend/documentation/: README.md  design_decisions.md  future_considerations.md
backend/middleware/: authMiddleware.ts
backend/services/: UserService.ts
backend/src/: app.ts
database/: README.md
database/certs/: README.md  copy-certs-and-start.sh
database/documentation/: README.md  design_decisions.md  future_considerations.md
database/migrations/: V1__init.sql  V2__create_users_table.sql  V3__grant_flyway_access.sql  V4__update_display_name_length.sql
documentation/: README.md  architecture.md  design_decisions.md  development_workflow.md  future_considerations.md  setup_dev_environment.md
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  sample.env
frontend/documentation/: README.md  authentication_flow.md  design_decisions.md  development.md  future_considerations.md  overview.md  service_architecture.md  state_management.md
frontend/public/: config.json
frontend/src/: App.css  App.js  index.css  (+1 more)
infrastructure/: README.md  main.tf
ops-lambdas/: README.md
ops-lambdas/migration-lambda/: .dockerignore  Dockerfile  README.md  build.gradle  sample.env  settings.gradle
ops-lambdas/migration-lambda/src/main/java/com/choregarden/migrationlambda/: MigrationHandler.java
scripts/: invalidate-cloudfront.ps1  run-migrations-local.ps1  sample-dev-resource-ids.ps1  start-dev-resources.ps1  stop-dev-resources.ps1
(+74 files in other folders)
